
VITE_SUPABASE_URL=https://khhtjwwclvrvvvxtjidh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoaHRqd3djbHZydnZ2eHRqaWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NzAyNDcsImV4cCI6MjA2MzU0NjI0N30.Vma26R6U-jHU5gjWd-4o17yOA72QYNwjheebKIce21o
