DATABASE_URL=postgresql://postgres:hKw8n@AHM9$DkD!@db.khhtjwwclvrvvvxtjidh.supabase.co:5432/postgres
SUPABASE_JWT_SECRET=jPWwu1Ov0uOP0TUxgeYXrV/K2lOVn65ZON/oeDkd73zErJNA9KmgpDmOGpnHWdvQeC8mHQEfF/ECnvuVMzZ3kQ==